<heard>
 <meta charset="UTF-8">
	<title>Home</title>
	<html lang="ru" style="background-color: #000000;">
</heard>
<body text="#ffffff" link="#ffffff" vlink="#ffffff" alink="#ffffff" background="135648-chernyy-nebesnoe_yavlenie-nebo-atmosfera-kosmos-3840x2160.jpg">
	<center><h1>Home</h1>
	<h2><a href="что я хочу.html">что я хочу на новый год</a></h2>
	<br>
	<h2><a href="мишкин дед мороз.html">мишкин дед мороз</a></h2>
        <br>
        <img src="A9RhI5.jpg" width="683" height="384">
        <img src="newyearh.png" width="683" height="384">
        <br>
        <h2><a href="http://www.appsgeyser.com/14671251?">скачать приложение с этим сайтом на андроид (это я написал, так что будет видно как "неизвестный разработчик")</a></h2>
</center>
</body>
